# .NET_RESTFUL_API

./: README.md  swagger.json
SocialMedia/: SocialMedia.sln
SocialMedia/SocialMedia.API/: Program.cs  SocialMedia.API.csproj  Startup.cs  appsettings.json
SocialMedia/SocialMedia.API/Controllers/: PostController.cs  SecurityController.cs  TokenController.cs
SocialMedia/SocialMedia.API/Properties/: launchSettings.json
SocialMedia/SocialMedia.API/Properties/ServiceDependencies/apisocialmedia2021 - Web Deploy/: profile.arm.json
SocialMedia/SocialMedia.API/Responses/: ApiResponse.cs
SocialMedia/SocialMedia.CORE/CustomEntities/: MetaData.cs  PagedList.cs  PaginationOptions.cs
SocialMedia/SocialMedia.CORE/DTOs/: PostDto.cs  SecurityDto.cs
SocialMedia/SocialMedia.CORE/Entities/: BaseEntity.cs  Comentario.cs  Comment.cs  Post.cs  Publicacion.cs  Security.cs  User.cs  UserLogin.cs  Usuario.cs
SocialMedia/SocialMedia.CORE/Enumerations/: RoleType.cs
SocialMedia/SocialMedia.CORE/Exceptions/: BusinessException.cs
SocialMedia/SocialMedia.CORE/Interfaces/: IPostRepository.cs  IPostService.cs  IRepository.cs  ISecurityRepository.cs  ISecurityService.cs  IUnitOfWork.cs  IUserRepository.cs
SocialMedia/SocialMedia.CORE/QueryFilters/: PostQueryFilter.cs
SocialMedia/SocialMedia.CORE/Services/: PostService.cs  SecurityService.cs
SocialMedia/SocialMedia.INFRASTRUCTURE/: Class1.cs  SocialMedia.INFRASTRUCTURE.csproj
SocialMedia/SocialMedia.INFRASTRUCTURE/Data/: SocialMediaContext.cs
SocialMedia/SocialMedia.INFRASTRUCTURE/Data/Configurations/: CommentConfiguration.cs  PostConfiguration.cs  SecurityConfiguration.cs  UserConfiguration.cs
SocialMedia/SocialMedia.INFRASTRUCTURE/Extensions/: ServiceCollectionExtension.cs
SocialMedia/SocialMedia.INFRASTRUCTURE/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
SocialMedia/SocialMedia.INFRASTRUCTURE/Interfaces/: IPasswordHasher.cs  IPasswordService.cs  IUriService.cs
SocialMedia/SocialMedia.INFRASTRUCTURE/Mappings/: AutomapperProfile.cs
SocialMedia/SocialMedia.INFRASTRUCTURE/Options/: PasswordOptions.cs
SocialMedia/SocialMedia.INFRASTRUCTURE/Repositories/: BaseRepository.cs  PostRepository.cs  SecurityRepository.cs  UnitOfWork.cs  UserRepository.cs
SocialMedia/SocialMedia.INFRASTRUCTURE/Services/: PasswordSevice.cs  PasswordSevices.cs  UriService.cs
SocialMedia/SocialMedia.INFRASTRUCTURE/Validators/: PostValidator.cs
SocialMedia/SocialMedia.INTEGRATION_TEST/: UnitTest1.cs
SocialMedia/SocialMedia.UNIT_TEST/: UnitTest1.cs
