<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialMedia.CORE\SocialMedia.CORE.csproj" />
    <ProjectReference Include="..\SocialMedia.INFRASTRUCTURE\SocialMedia.INFRASTRUCTURE.csproj" />
  </ItemGroup>


</Project>
